<div class="wikidoc">
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:large"><strong>CBM-Command Help</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.2in; padding-top:0in">
&#160;</p>
<p><span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small"><strong>CBM-Command Help Index</strong></span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">1 Introduction</span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">1.1 What is CBM-Command?</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">1.2 History of CBM-Command</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">1.3 Key features of CBM-Command</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">1.4 New functions and fixes</span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">1.4.1 New in Version 2.0</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">1.4.2 New in Version 2.1</span></span></span></p>
</li></ul>
</li></ul>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">2 General Information</span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">2.1 Ports -- supported systems</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">2.2 How does it work</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">2.3 Updates, Support, and Contributions</span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">2.3.1 Updates</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">2.3.2 Support</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">2.3.3 Contributions</span></span></span></p>
</li></ul>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">2.4 License/Copyright</span></span></span></p>
</li></ul>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">3 Operation</span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">3.1 User interface</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">3.2 Drives</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">3.3 Keyboard Shortcuts:</span></span></span></p>
</li></ul>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4 Configuration and customizing</span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.1 Customizing the interface and drives</span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.1.1 Default drives</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.1.2 Colors</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.1.3 Keys</span></span></span></p>
</li></ul>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.2 Versions</span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.2.1 C64</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.2.2 C128</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.2.3 VIC-20</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.2.4 PLUS4</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.2.5 PET40</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">4.2.6 PET80</span></span></span></p>
</li></ul>
</li></ul>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">5 Credits</span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">5.1 Idea and Code</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">5.2 Documentation</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:14pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:arial,sans-serif"><span style="font-size:x-small">5.3 Testing</span></span></span></p>
</li></ul>
</li></ul>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>1&#160;&#160; Introduction</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>1.1&#160;&#160; What is CBM-Command?</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">CBM-Command is a tool for many Commodore machines that helps to manage files easily, by using an interface in the Norton Commander style. It uses 2 panels with short-cut
 keys that help to perform various tasks such as rename, copy, delete, make and move between directories (where available), and manage disk (D64/D71/D80/D81/D82) images.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>1.2&#160;&#160; History of CBM-Command</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">In April 2010, Payton Byrd realized that there was no good way to manage the many different storage devices that exist for the Commodore family of computers. So, he
 decided to do something about it. A new project called CBM-Command was started. Using the CC65 development environment and support from its mailing list members, he created a new file-manager in the style of old MS-DOS file managers.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>1.3&#160;&#160; Key features of CBM-Command</strong></em></span></span></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Two file-directory panels are displayed (only one is displayed at-a-time on the VIC-20)</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Keyboard functions similar to the MS-DOS originals</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Extended copying, moving, renaming, and deleting of files</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Copying disks between drives</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Creating disk images (D64, D71, D81)</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Writing disk images to floppies</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Built-in file viewer, to view text files (SEQ and PRG)</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<font size="2" face="Verdana">Typed-in commands can be sent to a drive's DOS.</font></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<font size="2" face="Verdana">Configurable hot-keys.</font></p>
</li></ul>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>1.4&#160;&#160; New functions and fixes</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><font size="2" face="Verdana"><u>1.4.1&#160;&#160; New in Version 2.0</u></font></span></p>
<ul>
<li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Optimized a great deal of the code, practically the whole code-base. That has freed up a LOT of room for the new features.</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Added REL-file copying.</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Added D71 disk-image support.</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Added configurable hot-keys.</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Changed the rename functionality, to remember where you were in the directory.</span></span></span></p>
</li><li>
<p><span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Changed the disk-image routine, to move the pointer instead of rotating the data as necessary.</span></span></span></p>
</li><li>
<p><span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Changed the disk-command functionality, to use the blank line below the directory listing, instead of popping up a new window.</span></span></span></p>
</li></ul>
<ul>
<ul>
</ul>
</ul>
<p><span style="color:#000000"><font size="2" face="Verdana"><u>1.4.2&#160;&#160; New in Version 2.1</u></font></span></p>
<ul>
<ul>
</ul>
<li>
<p><font size="2" face="Verdana">It can detect the formats of Creative Micro Design's partitions and sd2iec's disk images.</font></p>
</li><li>
<p><font size="2" face="Verdana">It knows automatically when to create either single-sided (D64) or double-sided (D71) images.</font></p>
</li><li>
<p><font size="2" face="Verdana">CBM 8050 and CBM 8250 (SFD-1001) disk copier.</font></p>
</li><li>
<p><font size="2" face="Verdana">A better help file.</font></p>
</li><li>
<p><font size="2" face="Verdana">Fixed batch delete: it can remove many more files in one pass.</font></p>
</li><li>
<p><font size="2" face="Verdana">After a rename, it shows both the new and old names (you can verify that you changed what you wanted to change).</font></p>
</li><li>
<p><font size="2" face="Verdana">It is better at catching and reporting disk/file errors.</font></p>
</li><li>
<p><font size="2" face="Verdana">It is less likely to be jammed by missing drives.</font></p>
</li><li>
<p><font size="2" face="Verdana">It has improved support for RELative files.</font></p>
</li><li>
<p><font size="2" face="Verdana">It copies all of the data in IDE64 files.</font></p>
</li><li>
<p><font size="2" face="Verdana">The panels show the disks' format codes.</font></p>
</li><li>
<p><font size="2" face="Verdana">The image creater says which image format it plans to make. Now, it tells you before it asks for a file-name (to remind you about which suffix to use in the name).</font></p>
</li><li>
<p><font size="2" face="Verdana">Cleaner VIC-20 screens.</font></p>
</li></ul>
<p><font size="2" face="Verdana"></font></p>
<p></p>
<p><span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>2&#160;&#160; General Information</strong></span></span></span></p>
<p><span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>2.1&#160;&#160; Ports -- supported systems</strong></em></span></span></span></p>
<ol>
<li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small"><strong>C64</strong> -- This is the standard version, and includes support for only the standard 40-column display. Its file name is &quot;cbmcommand.c64&quot;.</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small"><strong>C128</strong> -- This is the visually enhanced version, and supports only the 80-column display. The C128 version uses the 2 MHz. system-speed of the C128 computer,
 which allows for faster operations. The C128 version's file name is &quot;cbmcommand.c128&quot;.</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small"><strong>VIC-20</strong> -- This is the basic version, and includes support for only the standard 22-column display. Its file name is &quot;cbmcommand.vic20&quot;.</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small"><strong>Plus4</strong> -- This is nearly identical to the C64 version, except that it can't time its operations. And, it allows the use of the full 121-color palette
 of the Plus4 computer. Its file name is &quot;cbmcommand.plus4&quot;.</span></span></span></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<font size="2" face="Verdana"><strong>Pet-40</strong> -- This is similar to the C64 version; but, its display has only two colors. Its file-name is &quot;cbmcommand.pet40&quot;.</font></p>
</li><li>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-right:0.8in; padding-top:0in">
<font size="2" face="Verdana"><strong>Pet-80</strong> -- This is similar to the C128 version; but, its display has only two colors. Its file-name is &quot;cbmcommand.pet80&quot;.</font></p>
</li></ol>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>2.2&#160;&#160; How does it work</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small"><strong>LOAD&quot;:*&quot;,8</strong> or
<strong>LOAD&quot;LOADCBMCMD&quot;,8</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small"><strong>RUN</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">where 8 is the drive where the program resides (do not use a
<strong>,1</strong> suffix).</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Those commands just load and run the first file, &quot;LOADCBMCMD&quot;. It detects the current model, then loads the proper program for the recognized machine.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh4.googleusercontent.com/5JylJknzHhL_L75-ZzG5I6ohhIVr2-Cx935t9MdcShV_GZAFugc1WFS98UAXOavpOkWSgN37186Mer-Il32VILk3-UvVrps37ca2KBPnYuf_7cziwg" width="540" height="327" style="margin:0px 0px 0px 40px; display:inline"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.44in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>2.3&#160;&#160; Updates, Support, and Contributions</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>2.3.1&#160;&#160; Updates</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Updates are available from the official project website:
<a title="Downloads" href="http://cbmcommand.codeplex.com/releases/" target="_blank">
http://cbmcommand.codeplex.com/releases/</a>.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>2.3.2&#160;&#160; Support</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Feel free to send a question, or report a bug, to developers on the official project website, or to the official mailing list:
<a title="Mailing List" href="http://groups.google.com/group/cbm-command/" target="_blank">
http://groups.google.com/group/cbm-command/</a>.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>2.3.3&#160;&#160; Contributions</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">If you have an idea that could improve CBM-command, let us know! Additional feature-requests are more than welcome. Join the project at:
<a title="CBM-Command" href="http://cbmcommand.codeplex.com/" target="_blank">http://cbmcommand.codeplex.com/</a>.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>2.4&#160;&#160; License/Copyright</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
<span style="color:#30332d"><span style="font-family:arial,sans-serif"><span style="font-size:small">Copyright &copy; 2011, Payton Byrd
<br>
All rights reserved.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
<span style="color:#30332d"><span style="font-family:arial,sans-serif"><span style="font-size:small">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></span></span></p>
<ul>
<li>
<div style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
<span style="color:#30332d"><span style="font-family:arial,sans-serif"><span style="font-size:small">Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.</span></span></span></div>
</li><li>
<div style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
<span style="color:#30332d"><span style="font-family:arial,sans-serif"><span style="font-size:small">Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer, in the documentation and/or
 other materials provided with the distribution.</span></span></span></div>
</li><li>
<div style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
<span style="color:#30332d"><span style="font-family:arial,sans-serif"><span style="font-size:small">Neither the name of Payton Byrd nor the names of its contributors may be used to endorse or promote products derived from this software, without prior, specific,
 written permission.</span></span></span></div>
</li></ul>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
<span style="color:#30332d"><span style="font-family:arial,sans-serif"><span style="font-size:small">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;; AND, ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION), HOWEVER CAUSED, AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>3&#160;&#160; Operation</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>3.1&#160;&#160; User interface</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">The program uses two panels (left and right), each with its own drive, that display the contents of a directory.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh4.googleusercontent.com/2pb1pK2zD9fwRrmOxAjEyUTcOJiq_NMMSTm4Htt97QNyUPqj4XBr9m_D5_y9FyLBPNOwcor6cEV-tg52XtmXSt27dCkLa0XGu5nQien8M80hODVlqw" width="548" height="350" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">By using cursor-keys (<strong>left</strong>/<strong>right</strong>), you can jump between the panels; and, by using (<strong>up</strong>/<strong>down</strong>), you
 can move inside a directory.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">By using the keys for the
<strong>Page-Up</strong> and <strong>Page-Down</strong> functions (default keys are &quot;<strong>&#43;</strong>&quot; and &quot;<strong>-</strong>&quot;), you can go one screen up or down in the current directory.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">By using the keys for the &quot;<strong>To Bottom</strong>&quot; and &quot;<strong>To Top</strong>&quot; functions, you can go directly to the top-most or bottom-most
 file-name in the current directory.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">The
<strong>space</strong>-key selects/unselects items, in case you want to perform a task on multiple files in a batch; for example, copying 3 files from the left panel to the right panel, with just one step.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh5.googleusercontent.com/9P7li6mYZ6SmT_1sE7POs0tm7feOQMomlr36hcbQ7bNVD1jujRORRn_PixqdV3NdhnEQWKcCh6qfQP5y_AkY9EEN6RgKeb-4SHzuDEwwSFzRbC8L6w" width="545" height="297" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">At the bottom is listed the actions that you can select by using the Function Keys. They perform the main tasks, DELETE, RENAME, COPY, etc.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.38in; margin-right:0.88in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Pressing the &quot;<strong>Copy</strong>&quot; function-key (<strong>F5</strong>) will copy the currently pointed file or all marked files. The current status of the
 copy process is displayed in the top status bar. Information about the used time and the average copy speed is provided. (The two panels must show different drives.)</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh5.googleusercontent.com/rfNJd_t8_DvsFL1TKTv5jj4Q6sFlkdcOqcI4Dq7Ihe6OFRciU9XdpQO4kr1TSNiG3IDlrdc6VFPlPO4rP5oLDK6IfjTKvTt5uRF-Fm90dNWR8Q0h1g" width="542" height="361" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Pressing the &quot;<strong>Rename</strong>&quot; function-key (<strong>F6</strong>) will open a text-input dialog for a new file-name for the currently pointed file.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh6.googleusercontent.com/6jzsM3M0r5SCekaFZ2CNQ4frNBvjCsUuZ7-cLGS3q4PvJvDCvEehMKcHQRv4XZITyLziIYO0F7g06-wWOAvo302uB4125FZ68oztbZtuTSQKTS1InA" width="543" height="351" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<br>
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Pressing the function-key assigned to the &quot;<strong>Delete</strong>&quot; function (<strong>F8</strong>) will delete the pointed file, or all marked files, after
 an affirmative answer to the verification question that will appear. Press &quot;<strong>Y&quot;</strong> if you want to delete the files, and &quot;<strong>N</strong>&quot; or the
<strong>STOP</strong>-key if you don't.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh3.googleusercontent.com/qCRZRQIb3Y5mbHs4469jpBhBtcYXJmJ_wm_NQpce1u4_pYBfSU9zRdobVJDYiXKiSgQYRNZd2APLbe5XwZ4gD-u2OZGaJrdxZzRbMOegEpbeS7pB3A" width="543" height="348" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Press the &quot;<strong>Make Image</strong>&quot; key (the default is &quot;<strong>x</strong>&quot;) to make a new file that is an image of the disk in the current
 panel's drive. The file is written into the opposite panel's directory. Only three formats are supported, at this time: 1541 (D64), 1571 (D71), and 1581 (D81). The status bar will tell you which format will be written into the image file.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh4.googleusercontent.com/c-i4pdr-_e4bnAVKseiFPVx9wfSSdMA8hTYGQNUgfiKcXE8M0xlGw5qNMsDYXubu84_hFCoLDN5TMsy7KRV81_uu-1Ii4_GONzW8ni61cjMi4IwrCA" width="542" height="345" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Disk-Image creation will begin after you type in a file-name. A progress bar is shown; and, additional info is provided in the top status bar.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh3.googleusercontent.com/bTpk8-KSbqndRZKBNX0d4iyyAcADIS8PzZyd3ppLyisWO24x9NXhcE5hU0b0tRygArmzrQxG2PUQ3y31Z3PCj1H5-gDkMx0Jn7-ALth3LWUkkALx_A" width="543" height="348" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<br>
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Press the &quot;<strong>Create Disk</strong>&quot; key (the default is &quot;<strong>X</strong>&quot;) to write the currently pointed image file's data onto the opposite
 panel's disk. The file and the drive must have compatible formats (only the D64, D41, D71, and D81 formats, without error blocks or extra tracks, at this time). The disk will be formatted physically before the image is copied onto it.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<font size="2" face="Verdana">Press the &quot;<strong>Copy Disk</strong>&quot; key (the default is &quot;<strong>o</strong>&quot;) to copy the raw contents of a disk from one drive to the other drive. The two disks must have compatible formats. You can copy
 a single-sided disk onto a double-sided disk (then, the double becomes a single).</font></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<font size="2" face="Verdana">(You must choose different drives for the two panels before using any of the disk-transfer operations [make image, make disk, and copy disk].)</font></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Press &quot;<strong>F1</strong>&quot; to see the Help file.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh3.googleusercontent.com/wqvofqG2TXaA9uVV4X8zxmzs6YkAnFCnKzlrLyp3UhttjtlGqQlpzBohmtKKp0qxyBKvSdADDiOHxVaVDJiu4Zato2fCEJj5lUmXP1R5LlMnyZTV1Q" width="542" height="347" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Press &quot;<strong>SHIFT &#43; Return</strong>&quot; to view a pointed SEQ text-file (or, launch a program). Once inside the text viewer, use &quot;<strong>Return</strong>&quot;
 to advance to the next page. Press &quot;<strong>STOP</strong>&quot; to exit from the viewer.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">If the file has a PRG file-type, then you will be asked if you want to open it as text.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh3.googleusercontent.com/g0pNVwhD5CcbdaHY6QWLW9rndrbDKx4fObXxibHIxfrZJ6FTh0AmSQk8d840n8Qf19h0NHYAt1VaJCk0QwSyAZCGPXTUJakEswnjXXoaFIgiTz3oLg" width="541" height="347" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<font size="2" face="Verdana">Tapping &quot;<strong>y</strong>&quot; or the <strong>
RETURN</strong>-key will say yes. But, if you say no (by tapping &quot;<strong>n</strong>&quot; or the
<strong>STOP</strong>-key), then you will be asked if you want to leave the program. If you say yes, then CBM-Command will quit; BASIC commands will load and run the pointed program.</font></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<font size="2" face="Verdana">You can send any DOS text command to a drive by pressing the &quot;<strong>DOS Command</strong>&quot; key (the default is &quot;<strong>@</strong>&quot;). Type the command, and press &quot;<strong>RETURN</strong>&quot;. (Or, press
 the &quot;<strong>STOP</strong>&quot;-key, at any time, if you change your mind, and don't want to send a command.) If the DOS gives an error message, CBM-Command will show it. Then, a directory will be read and shown.</font></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<font size="2" face="Verdana">(Currently, the DOS-Command function is the only way to change partitions.)</font>
<br>
</p>
<p><span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>3.2&#160;&#160; Drives</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">CBM-Command uses panels to display the contents of one or two drives at a time. The drive panels may be refreshed by choosing the appropriate &quot;Re-read&quot; command-key.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Directory panels are the primary focus of CBM-Command. There are two directory panels, one for the &quot;left&quot; drive and one for the &quot;right&quot; drive. You
 can navigate between the panels by using the left and right cursor keys.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">To use a directory panel, you should select a drive by using the &quot;<strong>D</strong>&quot; (left panel) or &quot;<strong>SHIFT-D</strong>&quot; (right panel) hot-keys.
 You will see a list of device numbers, along with the reset-messages from the available drives. Use the cursor-keys and the &quot;<strong>HOME</strong>&quot; key to move up or down the list. Tap &quot;<strong>RETURN</strong>&quot; to choose the currently pointed
 drive; or, tap &quot;<strong>STOP</strong>&quot; to keep the old drive.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">The top of each panel shows the disk's name and its format-code:</span></span></span>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td align="center"><strong><font size="2" face="Verdana"><em>Code</em></font></strong></td>
<td><strong><font size="2" face="Verdana"><em>Formats</em></font></strong></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">a</font></td>
<td><font size="2" face="Verdana">1541/1571/2031/4040</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">b</font></td>
<td><font size="2" face="Verdana">2030</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">c</font></td>
<td><font size="2" face="Verdana">8050/8250/1001</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">d</font></td>
<td><font size="2" face="Verdana">1581</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">h</font></td>
<td><font size="2" face="Verdana">CMD native partition</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">4</font></td>
<td><font size="2" face="Verdana">IDE64</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">m</font></td>
<td><font size="2" face="Verdana">IDE64 CDROM</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">&lt;blank&gt;</font></td>
<td><font size="2" face="Verdana">VICE</font></td>
</tr>
</tbody>
</table>
</p>
<br>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">A group of file-names is shown below the disk-name. Each line shows a file's block-count, its name, and the initial letter of its file-type:</span></span></span>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td align="center"><strong><font size="2" face="Verdana"><em>Letter</em></font></strong></td>
<td><strong><font size="2" face="Verdana"><em>File-type</em></font></strong></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">d</font></td>
<td><font size="2" face="Verdana">DELeted, but closed</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">S</font></td>
<td><font size="2" face="Verdana">SEQuential</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">P</font></td>
<td><font size="2" face="Verdana">PRoGram</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">U</font></td>
<td><font size="2" face="Verdana">USeR-made format</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">R</font></td>
<td><font size="2" face="Verdana">RELative</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">C</font></td>
<td><font size="2" face="Verdana">CBM partition</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">D</font></td>
<td><font size="2" face="Verdana">DIRectory</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">L</font></td>
<td><font size="2" face="Verdana">soft-LiNK</font></td>
</tr>
<tr>
<td align="center"><font size="2" face="Verdana">O</font></td>
<td><font size="2" face="Verdana">any Other type</font></td>
</tr>
</tbody>
</table>
</p>
<br>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Directory panels can be refreshed, which means that the directory is re-read from the drive, and all files are unselected. That is done by using the &quot;<strong>E</strong>&quot;
 (left panel) and &quot;<strong>SHIFT-E</strong>&quot; (right panel) hot-keys.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>3.3&#160;&#160; Keyboard Hot-keys:</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">These are the default command-keys for CBM-Command's tasks:</span></span></span>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small"><em><strong>Function name</strong></em></span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small"><em><strong>Hot-key</strong></em></span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Re-read a Directory</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">E (Left), SHIFT-E (Right)</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Select a Drive</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">D (Left), SHIFT-D (Right)</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Help</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">F1, H, Help-key</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Quit</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">F2, Q</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Select a Drive for the Current Panel</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">F3, U</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Re-read a Directory in the Current Panel</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">F4, R</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Copy File(s)</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">F5, C</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Rename a File</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">F6, N</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Make a Directory</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">F7, M</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Delete File(s)</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">F8, L</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Give a Disk Command</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">@</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Tag/Untag a file</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">SPACE-bar</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Tag All Files</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">A</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Tag No Files</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">S</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Navigate within a panel</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Up/Down Cursor</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Navigate between the panels</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Left/Right Cursor</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Page Up</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Plus (&#43;)</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Page Down</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Minus (-)</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Top of the Directory</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Up-Arrow (^)</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Bottom of the Directory</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">SHIFT Up-Arrow&#160; (Pi)</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Enter a Directory/Disk-Image</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">SHIFT-Plus</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Exit a Directory/Disk-Image</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">SHIFT-Minus</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Create an Image File from a Raw Disk</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">x</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Create a Raw Disk from an Image File</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">SHIFT-X</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Copy a Disk</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">O</span></span></span></p>
</td>
</tr>
<tr>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Go to 64-mode (C128 Only)</span></span></span></p>
</td>
<td>
<p style="padding-bottom:0in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.06in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">G</span></span></span></p>
</td>
</tr>
</tbody>
</table>
</p>
<p>&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>4&#160;&#160; Configuration and customizing</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>4.1&#160;&#160; Customizing the interface and the drives</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">You can customize the interface of the program, by using the proper configuration program for the target system. For example, to customize the C128 version, load and
 run the file &quot;CBMCMDCFG.C128&quot;; while, for the Plus4, run the file &quot;CBMCMDCFG.PLUS4&quot;.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>4.1.1&#160;&#160; Default drives</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">You can select the default drives for the Left and Right Panels. Pressing &quot;<strong>L</strong>&quot; or &quot;<strong>R</strong>&quot; will cycle the corresponding
 drive choice through all possible drive-numbers.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh6.googleusercontent.com/cgcHyQiwdCe0Z8MF86lQPw2gZkGpoMV19oiq7xhhEXK5KmVTL3JEqHHFND1X9OH0S7yenDuJgtJvCpddhMwopT0G26oX8fNhLiJyD6Ss60Xks_cC4Q" width="560" height="363" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong></strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>4.1.2&#160;&#160; Colors</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Colours for the Background, the Screen, the Menu, the Status, and File-names can be selected from an available-colour palette. First, type the number of the object that
 you wish to change. Then, using the cursor-keys and &quot;<strong>Return</strong>&quot;, choose any color from a displayed palette. Press &quot;<strong>STOP</strong>&quot; if you change your mind, and don't want to adjust that object.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh4.googleusercontent.com/iaHhKa5fsH_Di42kyaY4ALES2y1X1RcaKB8lalReDKIuGV0I4owmVWJqOile8dz0WlRT9oQQnXHJshAyl_nnUF1n9h2DJJAIPo5bjeTiC-Hr16xqrQ" width="560" height="364" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>4.1.3&#160;&#160; Keys</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Most of the hot-keys for invoking operations can be customized freely.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Choose a command, whose keyboard hot-key you want to change, by using the cursor keys; and, press &quot;<strong>Return</strong>&quot;.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh3.googleusercontent.com/pRTEua5dZPnuCFCrbgsu-9NteiRV6LqAZgb-T1zytS0SnfHu2GjUVLDX_Fkl3_DKZck46DIO6cgyAyUN-HkwuB8xqR_dI41jdrxLEwCWpnKRDRz9lw" width="559" height="360" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Press the desired new key; and, confirm your choice by pressing on &quot;<strong>Return</strong>&quot;. Or, press &quot;<strong>STOP</strong>&quot; to cancel.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh5.googleusercontent.com/xHPECNv4eWnGkjSQEx09BYOWvvL1q7PlHs7vT725tFmS3y9p1-Xps3IfTLLoVNy52DBBa1zsRCChxnOMUwth3n3apeyR3CflUsuOv8rHCpHI8hNTkA" width="560" height="359" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Note that you cannot change the function keys in custom configurations.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>4.2&#160;&#160; Versions</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>4.2.1&#160;&#160; C64</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Two directory panels, 16 colors to choose, 40-column-wide display.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh6.googleusercontent.com/DhBiAp7Zq_W5neGrmfamBA6XIvSxcM3CCSaRE83mrouUWFkShqbFwKMO9N4UyMmHYTzuBJfcQ_2I2ARHt6jzTUSXOaVRr9O9xE5iMASeIav4e9dlhg" width="561" height="350" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>4.2.2&#160;&#160; C128</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Two directory panels, 16 colors to choose, 80-column-wide display.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh4.googleusercontent.com/5hj4L_VnISJttgtHdBOMImHWpVJF8zxxxRAAju6g6wmS4DwFyNzAnWIVrg8XCmzUzuDV4PsnuUbzgfjYEkFLMDoFnqQdwbYVislaTJfnUWQs1KdgGA" width="563" height="351" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>4.2.3&#160;&#160; VIC-20</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Two one-visible-at-a-time directory panels, 8 colors to choose, 22-column-wide display.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh3.googleusercontent.com/YJ6xCmpaQc4HiWzWHaxUYwOQmnjHM-26cUl4i1rttF_mQF9oTjyutAJQM23xXhjpORxA3e7ERuE6zxtaOBkYzU1SMFgjoXphEFz9XU-0o-0WhfDJ7g" width="564" height="308" style="margin:0px 0px 0px 40px"></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; margin-left:0.38in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>4.2.4&#160;&#160; PLUS4</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Two directory panels, 121 colors to choose, 40-column-wide display.</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
&#160;</p>
<p><img alt="" src="https://lh5.googleusercontent.com/779CoQLj09m3A2GCj5iUb0VkyjPnHvxrpBxKzwSvrrj65t1PKc9K9RN4WtEksHl8WW8oJcCdKeazNzL2o8wbcG9NWuID-Z_6gB7kTCPfG26R7Nh-cA" width="565" height="366" style="margin:0px 0px 0px 40px"></p>
<p>&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<font size="3" face="Verdana"><strong>4.2.5&#160;&#160; PET40</strong></font></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<font size="2" face="Verdana">Two directory panels, no choice of colors, 40-column-wide display, number-keys instead of function-keys.</font></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<font size="3" face="Verdana"><strong>4.2.6&#160;&#160; PET80</strong></font></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<font size="2" face="Verdana">Two directory panels, no choice of colors, 80-column-wide display, number-keys instead of function-keys.</font></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
&#160;</p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><strong>5 Credits</strong></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<em><strong><span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium">5.1&#160;&#160; Idea and
</span></span></span><font size="3" face="Verdana">Code</font></strong></em></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Idea: Payton Byrd</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Code: Payton Byrd, Greg King</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>5.2&#160;&#160; Documentation</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Documentation: nbla000, Vladimir Jankovic, Greg King</span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; margin-top:0.17in; padding-left:0in; padding-right:0in; margin-bottom:0.08in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:medium"><em><strong>5.3&#160;&#160; Testing</strong></em></span></span></span></p>
<p style="padding-bottom:0in; line-height:12pt; padding-left:0in; padding-right:0in; margin-bottom:0.08in; margin-left:0.4in; margin-right:0.8in; padding-top:0in">
<span style="color:#000000"><span style="font-family:verdana"><span style="font-size:small">Testing: Many people have tested CBM-Command; but, the following individuals really have gone out of their way to make CBM-Command the best it can be on their platform:
 nbla000 (VIC 20), Chicken (Plus 4), hurminator (C64).</span></span></span></p>
</div><div class="ClearBoth"></div>